{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; user=root; database=tic-tac-toe; password=0000;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
